{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src"]
}
