{
  "name": "@nasklaude/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@nasklaude/shared": "*",
    "fastify": "^5",
    "@fastify/websocket": "^11",
    "@fastify/static": "^8",
    "@fastify/cors": "^10",
    "better-sqlite3": "^11",
    "ws": "^8"
  },
  "devDependencies": {
    "tsx": "^4",
    "@types/better-sqlite3": "^7",
    "@types/ws": "^8",
    "@types/node": "^22"
  }
}
